{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "shoot-email-backend",
	"main": "src/index.js",
	"compatibility_date": "2026-07-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"SHOOT_EMAIL_ENV": "staging",
		"INBOUND_DOMAIN": "yoyowza.com",
		"MAIL_PROVIDER": "mock",
		"OUTBOUND_SENDING_ENABLED": "false",
		"ENABLE_UNAUTHENTICATED_OPENAI_CONTEXT": "false",
		"ENABLE_REMOTE_MCP_DEMO": "true",
		"REMOTE_MCP_DEMO_SUBJECT": "hackathon-judge-demo-v1",
		"REMOTE_MCP_DEMO_SESSION": "hackathon-judge-session-v1"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "07a22c35bbfa4aeda71a7505f75506d0"
		}
	]
}
